#### Libraries

In [1]:
import requests
import pandas as pd
import time
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import sklearn

#### The Movie Database (TMDB) | Film Releases, 2005 - 2007
Requesting the TMDB REST API for all English-language films released in 2005, 2006 & 2007.

In [2]:
films_url = "https://api.themoviedb.org/3/discover/movie"
headers = headers = {"Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkN2MwNjJkODAyMTdjMDZmMGFhYjJhNWMyMGYwZjI1MSIsIm5iZiI6MTcyNzk4NjI3Ny4yODE4NjksInN1YiI6IjY2ZTYyMTdkOWRmYmJkZjBlNmNmM2Q5MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._4wQNDULiJgn74WccJUAwQrO2cU15WwaS_SeNkQtm6w", "accept": "application/json"}

In [13]:
#2005
beachhead = {"page": 1, "primary_release_year": "2005", "with_original_language": "en"}
response = requests.get(films_url, headers=headers, params=beachhead)
unwrap = pd.DataFrame(response.json())
total_pages = unwrap.total_pages[0]

tmdb_2005 = pd.DataFrame()
i = 1

while i <= total_pages:
    params = {"page": i, "primary_release_year": "2005", "with_original_language": "en"}
    response = requests.get(films_url, headers=headers, params=params)
    unwrap = pd.DataFrame(response.json())
    data = pd.json_normalize(unwrap.results)
    tmdb_2005 = pd.concat([tmdb_2005, data])
    i = i + 1
    time.sleep(0.1)

tmdb_2005 = tmdb_2005.reset_index().drop(columns = ['index'])

In [17]:
tmdb_2005.head(5)

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/l0Y9OzRWKmlzZcGy4olKaOPXsru.jpg,"[10749, 14, 16]",3933,en,Corpse Bride,"Set in a 19th-century European village, this s...",575.847,/isb2Qow76GpqYmsSyfdMfsYAjts.jpg,2005-09-12,Corpse Bride,False,7.572,9108
1,False,/9iRRfMZbnpgHDdKi2lczGGYZXDo.jpg,"[12, 10751, 14]",411,en,"The Chronicles of Narnia: The Lion, the Witch ...","Siblings Lucy, Edmund, Susan and Peter step th...",161.358,/iREd0rNCjYdf5Ar0vfaW32yrkm.jpg,2005-12-07,"The Chronicles of Narnia: The Lion, the Witch ...",False,7.134,10545
2,False,/5rrGVmRUuCKVbqUu41XIWTXJmNA.jpg,"[12, 14]",674,en,Harry Potter and the Goblet of Fire,When Harry Potter's name emerges from the Gobl...,138.016,/fECBtHlr0RB3foNHDiCBXeg9Bv9.jpg,2005-11-16,Harry Potter and the Goblet of Fire,False,7.812,20541
3,False,/bSvUW4JQ6g4QiKvwejcfcPRd4Ke.jpg,"[12, 35, 10751, 14]",118,en,Charlie and the Chocolate Factory,A young boy wins a tour through the most magni...,90.104,/iKP6wg3c6COUe8gYutoGG7qcPnO.jpg,2005-07-13,Charlie and the Chocolate Factory,False,7.050,15056
4,False,/zbGteYxh9dMJAKPyZY9AWzzHR5I.jpg,"[14, 35, 10751, 12]",10214,en,Son of the Mask,"Tim Avery, an aspiring cartoonist, finds himse...",79.878,/Adgnfhm9B8YAQmC0osuP4zO9SRc.jpg,2005-02-11,Son of the Mask,False,4.200,1814

In [15]:
#2006
beachhead = {"page": 1, "primary_release_year": "2006", "with_original_language": "en"}
response = requests.get(films_url, headers=headers, params=beachhead)
unwrap = pd.DataFrame(response.json())
total_pages = unwrap.total_pages[0]

tmdb_2006 = pd.DataFrame()
i = 1

while i <= total_pages:
    params = {"page": i, "primary_release_year": "2006", "with_original_language": "en"}
    response = requests.get(films_url, headers=headers, params=params)
    unwrap = pd.DataFrame(response.json())
    data = pd.json_normalize(unwrap.results)
    tmdb_2006 = pd.concat([tmdb_2006, data])
    i = i + 1
    time.sleep(0.1)

tmdb_2006 = tmdb_2006.reset_index().drop(columns = ['index'])

In [16]:
#2007
beachhead = {"page": 1, "primary_release_year": "2007", "with_original_language": "en"}
response = requests.get(films_url, headers=headers, params=beachhead)
unwrap = pd.DataFrame(response.json())
total_pages = unwrap.total_pages[0]

tmdb_2007 = pd.DataFrame()
i = 1

while i <= total_pages:
    params = {"page": i, "primary_release_year": "2007", "with_original_language": "en"}
    response = requests.get(films_url, headers=headers, params=params)
    unwrap = pd.DataFrame(response.json())
    data = pd.json_normalize(unwrap.results)
    tmdb_2007 = pd.concat([tmdb_2007, data])
    i = i + 1
    time.sleep(0.1)

tmdb_2007 = tmdb_2007.reset_index().drop(columns = ['index'])

In [26]:
print("Total Films Pulled: " + str(len(tmdb_2007) + len(tmdb_2006) + len(tmdb_2005)))

Total Films Pulled: 20933

*Side-Note: I can't believe I was able to get away with such a huge pull.*

#### Box Office Mojo | Opening Weekend Box-Office Statistics (US)
Incorporating our candidate target variables, including revenue & distribution in the opening weekend

In [18]:
opening = pd.read_csv('opening.csv')
opening.head(5)

,Year,Release,Gross,Max Th,Opening,% of Total,Open Th,Open,Close,Distributor
0,2005,2046,"$1,444,588",61,"$113,074",7.80%,4,Aug 5,Dec 8,Sony Pictures Classics
1,2005,A History of Violence,"$31,504,633","1,348","$364,000",1.20%,14,Sep 23,February 9,New Line Cinema
2,2005,A Lot Like Love,"$21,845,719","2,502","$7,576,593",34.70%,"2,502",April 22,Jul 7,Walt Disney Studios Motion Pictures
3,2005,A Sound of Thunder,"$1,900,451",816,"$917,398",48.30%,816,Sep 2,Oct 6,Warner Bros.
4,2005,Æon Flux,"$25,874,337","2,608","$12,661,112",48.90%,"2,608",Dec 2,Feb 9,Paramount Pictures

In [27]:
len(opening)

792

In [19]:
opening_2005 = opening[opening.Year == 2005]
opening_2006 = opening[opening.Year == 2006]
opening_2007 = opening[opening.Year == 2007]

#### Film Spine | Merging TMDB and Box Office Mojo Data
Performing an inner join between the TMDB and Box Office Mojo Datasets to build a "film spine" - a list of films which exist in both datasets, and for which will form the backbone of our baseline dataset

In [21]:
film_spine_2005 = pd.merge(opening_2005, tmdb_2005, left_on="Release", right_on="original_title", how='inner')
film_spine_2006 = pd.merge(opening_2006, tmdb_2006, left_on="Release", right_on="original_title", how='inner')
film_spine_2007 = pd.merge(opening_2007, tmdb_2007, left_on="Release", right_on="original_title", how='inner')

film_spine = pd.concat([film_spine_2005, film_spine_2006, film_spine_2007])

In [23]:
film_spine.head(5)

,Year,Release,Gross,Max Th,Opening,% of Total,Open Th,Open,Close,Distributor,...,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,2005,A History of Violence,"$31,504,633","1,348","$364,000",1.20%,14,Sep 23,February 9,New Line Cinema,...,en,A History of Violence,An average family is thrust into the spotlight...,23.726,/A26rcvipOqptVs7i5uRmKicXRxE.jpg,2005-09-23,A History of Violence,False,7.2,3193
1,2005,A Lot Like Love,"$21,845,719","2,502","$7,576,593",34.70%,"2,502",April 22,Jul 7,Walt Disney Studios Motion Pictures,...,en,A Lot Like Love,"On a flight from Los Angeles to New York, Oliv...",12.853,/6xrF9zwEbYiYBOalMO14RAWBLLj.jpg,2005-04-21,A Lot Like Love,False,6.8,1262
2,2005,A Sound of Thunder,"$1,900,451",816,"$917,398",48.30%,816,Sep 2,Oct 6,Warner Bros.,...,en,A Sound of Thunder,When a hunter sent back to the prehistoric era...,17.001,/xJ1BVHMOywEF55nCZC6g57CIJho.jpg,2005-05-15,A Sound of Thunder,False,4.8,381
3,2005,Æon Flux,"$25,874,337","2,608","$12,661,112",48.90%,"2,608",Dec 2,Feb 9,Paramount Pictures,...,en,Æon Flux,"400 years into the future, disease has wiped o...",22.860,/5958Nt4QX6aRSUdQnvNw8wqjTJQ.jpg,2005-11-30,Æon Flux,False,5.6,2194
4,2005,Aliens of the Deep,"$8,968,684",27,"$479,368",5.30%,27,January 28,Dec 20,Walt Disney Studios Motion Pictures,...,en,Aliens of the Deep,James Cameron teams up with NASA scientists to...,12.978,/fr93LZw0vilOK42vbWCgtekyMpQ.jpg,2005-01-28,Aliens of the Deep,False,6.1,67

In [24]:
len(film_spine)

527

#### The Movie Database (TMDB) | "Details" API
Further enriching the film_spine by integrating information from the "details" API, providing additional features about the film production & release

In [28]:
film_list = film_spine.id.to_list()
df = pd.DataFrame()
for i in film_list:
    url = f'https://api.themoviedb.org/3/movie/{i}?language=en-US'
    response = requests.get(url, headers=headers, params=params)
    data = pd.json_normalize(response.json())
    df = pd.concat([df, data])
    time.sleep(1)

In [29]:
data = pd.merge(film_spine, df, on='id', how='left')

In [31]:
data.columns

Index(['Year', 'Release', 'Gross', 'Max Th', 'Opening', '% of Total',
       'Open Th', 'Open', 'Close', 'Distributor', 'adult_x', 'backdrop_path_x',
       'genre_ids', 'id', 'original_language_x', 'original_title_x',
       'overview_x', 'popularity_x', 'poster_path_x', 'release_date_x',
       'title_x', 'video_x', 'vote_average_x', 'vote_count_x', 'adult_y',
       'backdrop_path_y', 'belongs_to_collection', 'budget', 'genres',
       'homepage', 'imdb_id', 'origin_country', 'original_language_y',
       'original_title_y', 'overview_y', 'popularity_y', 'poster_path_y',
       'production_companies', 'production_countries', 'release_date_y',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title_y', 'video_y', 'vote_average_y', 'vote_count_y',
       'belongs_to_collection.id', 'belongs_to_collection.name',
       'belongs_to_collection.poster_path',
       'belongs_to_collection.backdrop_path'],
      dtype='object')

In [32]:
first_cut = data[['id', 'Release', 'release_date_x', 'Opening', '% of Total', 'Open Th',
       'genre_ids', 'original_language_x', 'popularity_x', 'vote_average_x', 'vote_count_x',  'budget', 'genres', 
        'imdb_id', 'origin_country','production_companies', 'production_countries',
       'revenue', 'runtime', 'belongs_to_collection.id', 'belongs_to_collection.name']]

In [33]:
first_cut = first_cut.rename(columns = {'Release' : 'release', 'release_date_x' : 'release_date', 'Opening' : 'opening_revenue', '% of Total' : 'percent_of_total_revenue', 'Open Th' : 'opening_theaters', 'original_language_x' : 'original_language', 'popularity_x' : 'popularity', 'vote_average_x': 'vote_average', 'vote_count_x' : 'vote_count'})

In [34]:
first_cut.to_csv('first_cut.csv')

In [37]:
first_cut.head(5)

,id,release,release_date,opening_revenue,percent_of_total_revenue,opening_theaters,genre_ids,original_language,popularity,vote_average,...,budget,genres,imdb_id,origin_country,production_companies,production_countries,revenue,runtime,belongs_to_collection.id,belongs_to_collection.name
0,59,A History of Violence,2005-09-23,"$364,000",1.20%,14,"[18, 53, 80]",en,23.726,7.2,...,32000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",tt0399146,[US],"[{'id': 12, 'logo_path': '/2ycs64eqV5rqKYHyQK0...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",60740827,96,NaN,NaN
1,8976,A Lot Like Love,2005-04-21,"$7,576,593",34.70%,"2,502","[35, 18, 10749]",en,12.853,6.8,...,30000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0391304,[US],"[{'id': 2977, 'logo_path': None, 'name': 'Kevi...","[{'iso_3166_1': 'US', 'name': 'United States o...",42886719,107,NaN,NaN
2,10077,A Sound of Thunder,2005-05-15,"$917,398",48.30%,816,"[53, 878, 12, 28]",en,17.001,4.8,...,80000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",tt0318081,"[GB, US]","[{'id': 1403, 'logo_path': '/pMTQNUhHCwr39CsS7...","[{'iso_3166_1': 'CZ', 'name': 'Czech Republic'...",11700000,101,NaN,NaN
3,8202,Æon Flux,2005-11-30,"$12,661,112",48.90%,"2,608","[878, 28, 53]",en,22.860,5.6,...,62000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",tt0402022,[US],"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",53321673,93,NaN,NaN
4,22559,Aliens of the Deep,2005-01-28,"$479,368",5.30%,27,[99],en,12.978,6.1,...,0,"[{'id': 99, 'name': 'Documentary'}]",tt0417415,[US],"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",0,95,NaN,NaN

#### The Movie Database (TMDB) | "Movie Credits" API
Mining performed on credits of dataset films, in order to gather additional information on cast & crew. Furthermore, collective film credits for aforementioned departments are mined, in order to generate features on prior experience and reputation.

In [38]:
first_cut = pd.read_csv('first_cut.csv', index_col=0).reset_index().drop(columns='index')
first_cut['release_date'] = pd.to_datetime(first_cut['release_date'], format='%Y-%m-%d')

*Iterating, Re-Enforcing & Expanding on the "Is_Series" Feature*

In [41]:
baseline_series = first_cut[first_cut['belongs_to_collection.id'].notnull()]

In [43]:
series_cleansing = pd.DataFrame()

import warnings
warnings.filterwarnings("ignore")

for index, row in baseline_series.iterrows():
    i = row['belongs_to_collection.id']
    url = f'https://api.themoviedb.org/3/collection/{i}?language=en-US'
    response = requests.get(url, headers=headers)
    unwrap = pd.DataFrame(response.json())

    results = len(unwrap.parts)
    j = 0
    results_df = pd.DataFrame()
    while j < results:
        data = pd.json_normalize(unwrap.parts[j])
        results_df = pd.concat([results_df, data])
        j = j + 1

    results_df.release_date = pd.to_datetime(results_df['release_date'], format='%Y-%m-%d')
    results_df = results_df.sort_values(by = 'release_date', ascending = True).reset_index().drop(columns = 'index')
    results_df['rank'] = results_df.index
    
    selection = row['id']
    selection_df = results_df[results_df['id'] == selection].reset_index()
    rank_of_interest = selection_df['rank'][0]

    if rank_of_interest != 0:
        previous_film_rank = rank_of_interest - 1
        selection_df = results_df[results_df['rank'] == previous_film_rank].reset_index()
        previous_film_release_date = selection_df['release_date'][0]
        previous_film_rating = selection_df['vote_average'][0]
        data = pd.DataFrame({'id' : row['id'], 'position_in_series' : rank_of_interest + 1, 'previous_film_release' : previous_film_release_date, 'previous_film_rating' : previous_film_rating, }, index = [0])
        series_cleansing = pd.concat([series_cleansing, data])
    else:
        data = pd.DataFrame({'id' : row['id'], 'position_in_series' : rank_of_interest + 1, 'previous_film_release' : np.nan}, index = [0])
        series_cleansing = pd.concat([series_cleansing, data])

In [44]:
series_cleansing

       id  position_in_series previous_film_release  previous_film_rating
0   12142                   1                   NaT                   NaN
0   11637                   1                   NaT                   NaN
0     272                   1                   NaT                   NaN
0    4551                   2            1995-10-20                  6.47
0    8968                   1                   NaT                   NaN
..    ...                 ...                   ...                   ...
0    9966                   1                   NaT                   NaN
0   14624                   1                   NaT                   NaN
0    1858                   1                   NaT                   NaN
0   10294                   1                   NaT                   NaN
0   17202                   1                   NaT                   NaN

[120 rows x 4 columns]

In [68]:
second_cut_001 = pd.merge(first_cut, series_cleansing, left_on = 'id', right_on = 'id', how = 'left')

In [69]:
second_cut_001[second_cut_001.id == 272]['belongs_to_collection.id']

10    263.0
Name: belongs_to_collection.id, dtype: float64

In [70]:
second_cut_001[second_cut_001.id == 272]

,id,release,release_date,opening_revenue,percent_of_total_revenue,opening_theaters,genre_ids,original_language,popularity,vote_average,...,origin_country,production_companies,production_countries,revenue,runtime,belongs_to_collection.id,belongs_to_collection.name,position_in_series,previous_film_release,previous_film_rating
10,272,Batman Begins,2005-06-10,"$48,745,440",23.70%,"3,858","[28, 80, 18]",en,62.41,7.7,...,['US'],"[{'id': 174, 'logo_path': '/zhD3hhtKB5qyv7ZeL4...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",374218673,140,263.0,The Dark Knight Collection,1.0,NaT,NaN

In [71]:
second_cut_001.position_in_series = second_cut_001.position_in_series.fillna(1)
second_cut_001.previous_film_rating = second_cut_001.previous_film_rating.fillna(0)
second_cut_001.previous_film_release = (second_cut_001.release_date - pd.to_datetime(second_cut_001['previous_film_release'], format='%Y-%m-%d')).dt.days
second_cut_001.previous_film_release = second_cut_001.previous_film_release.fillna(0)
second_cut_001.is_series = second_cut_001.position_in_series > 1
second_cut_001.is_series = second_cut_001.is_series * 1

In [72]:
second_cut_001.is_series.value_counts()

position_in_series
0    468
1     59
Name: count, dtype: int64

*Incorporating the Cast's Experience Prior to the Film*

In [73]:
second_cut_001

,id,release,release_date,opening_revenue,percent_of_total_revenue,opening_theaters,genre_ids,original_language,popularity,vote_average,...,origin_country,production_companies,production_countries,revenue,runtime,belongs_to_collection.id,belongs_to_collection.name,position_in_series,previous_film_release,previous_film_rating
0,59,A History of Violence,2005-09-23,"$364,000",1.20%,14,"[18, 53, 80]",en,23.726,7.200,...,['US'],"[{'id': 12, 'logo_path': '/2ycs64eqV5rqKYHyQK0...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",60740827,96,NaN,NaN,1.0,0.0,0.0
1,8976,A Lot Like Love,2005-04-21,"$7,576,593",34.70%,"2,502","[35, 18, 10749]",en,12.853,6.800,...,['US'],"[{'id': 2977, 'logo_path': None, 'name': 'Kevi...","[{'iso_3166_1': 'US', 'name': 'United States o...",42886719,107,NaN,NaN,1.0,0.0,0.0
2,10077,A Sound of Thunder,2005-05-15,"$917,398",48.30%,816,"[53, 878, 12, 28]",en,17.001,4.800,...,"['GB', 'US']","[{'id': 1403, 'logo_path': '/pMTQNUhHCwr39CsS7...","[{'iso_3166_1': 'CZ', 'name': 'Czech Republic'...",11700000,101,NaN,NaN,1.0,0.0,0.0
3,8202,Æon Flux,2005-11-30,"$12,661,112",48.90%,"2,608","[878, 28, 53]",en,22.860,5.600,...,['US'],"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",53321673,93,NaN,NaN,1.0,0.0,0.0
4,22559,Aliens of the Deep,2005-01-28,"$479,368",5.30%,27,[99],en,12.978,6.100,...,['US'],"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...","[{'iso_3166_1': 'US', 'name': 'United States o...",0,95,NaN,NaN,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,2001,We Own the Night,2007-10-12,"$10,826,287",37.90%,"2,362","[18, 80, 53]",en,20.641,6.700,...,['US'],"[{'id': 846, 'logo_path': '/1ITLcfP6CoW7fPhJUf...","[{'iso_3166_1': 'US', 'name': 'United States o...",55033767,118,NaN,NaN,1.0,0.0,0.0
523,15581,Who's Your Caddy?,2007-07-27,"$2,756,661",48.20%,"1,019",[35],en,10.711,3.541,...,['US'],"[{'id': 3379, 'logo_path': None, 'name': 'Elev...","[{'iso_3166_1': 'US', 'name': 'United States o...",5700000,93,NaN,NaN,1.0,0.0,0.0
524,17202,Why Did I Get Married?,2007-10-12,"$21,353,789",38.70%,"2,011","[35, 18]",en,22.810,6.500,...,['US'],"[{'id': 35, 'logo_path': '/wxrHa3nZ1K4zo65p569...","[{'iso_3166_1': 'US', 'name': 'United States o...",55862886,113,143588.0,Why Did I Get Married Collection,1.0,0.0,0.0
525,11199,Wild Hogs,2007-03-02,"$39,699,023",23.60%,"3,287","[28, 12, 35]",en,34.931,5.962,...,['US'],"[{'id': 9195, 'logo_path': '/geK5QOBsXIPGHutKw...","[{'iso_3166_1': 'US', 'name': 'United States o...",253625427,100,NaN,NaN,1.0,0.0,0.0
526,1949,Zodiac,2007-03-02,"$13,395,610",40.50%,"2,362","[80, 18, 9648, 53]",en,46.772,7.500,...,['US'],"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",84785914,157,NaN,NaN,1.0,0.0,0.0

In [74]:
cast_xp = pd.DataFrame()
iter = 1

for index, row in second_cut_001.iterrows():
    i = row['id']
    film_release = row['release_date']

    film_credits_url = f'https://api.themoviedb.org/3/movie/{i}/credits?language=en-US'
    response_i = requests.get(film_credits_url, headers=headers)
    normalized_i = pd.json_normalize(response_i.json())
    cast = pd.DataFrame(normalized_i.cast[0])

    try:
        cast_members = cast.id.to_list()
        cast_experience = pd.DataFrame()
    
        for j in cast_members[:5]:
            actors_credits_url = f'https://api.themoviedb.org/3/person/{j}/movie_credits?language=en-US'
            response_j = requests.get(actors_credits_url, headers=headers)
            normalized_j = pd.json_normalize(response_j.json())
            experience = pd.DataFrame(normalized_j.cast[0])
        
            experience.release_date = pd.to_datetime(experience['release_date'], format='%Y-%m-%d')
            relevant_experience = experience[experience.release_date < film_release]  
            relevant_experience['actor'] = j
    
            cast_experience = pd.concat([cast_experience, relevant_experience])
    
        median_xp = cast_experience.actor.value_counts().median()
        median_rating = cast_experience.vote_average.max()
        total_xp = cast_experience.actor.value_counts().sum()
    
        data = pd.DataFrame({'id' : i, 'cast_xp_median' : median_xp, 'cast_xp_sum' : total_xp, 'cast_rating_max' : median_rating}, index = [0])
        cast_xp = pd.concat([cast_xp, data])
    except:
        pass
    
    time.sleep(0.30)
    iter = iter + 1

In [75]:
cast_xp

       id  cast_xp_median  cast_xp_sum  cast_rating_max
0      59            43.0          177            8.500
0    8976            12.0           71            7.574
0   10077            21.0          114           10.000
0    8202            23.0          130           10.000
0   22559             2.0           27            8.400
..    ...             ...          ...              ...
0    2001            25.0          182           10.000
0   15581             4.0           56           10.000
0   17202            11.0           75           10.000
0   11199            39.0          257           10.000
0    1949            33.0          190           10.000

[524 rows x 4 columns]

In [76]:
directing_xp = pd.DataFrame()
iter = 1

for index, row in second_cut_001.iterrows():
    i = row['id']
    film_release = row['release_date']

    film_credits_url = f'https://api.themoviedb.org/3/movie/{i}/credits?language=en-US'
    response_i = requests.get(film_credits_url, headers=headers)
    normalized_i = pd.json_normalize(response_i.json())
    crew = pd.DataFrame(normalized_i.crew[0])

    try:
        directors = crew[crew.job == "Director"].id.to_list()
        cast_experience = pd.DataFrame()
    
        for j in directors[:1]:
            actors_credits_url = f'https://api.themoviedb.org/3/person/{j}/movie_credits?language=en-US'
            response_j = requests.get(actors_credits_url, headers=headers)
            normalized_j = pd.json_normalize(response_j.json())
            experience = pd.DataFrame(normalized_j.crew[0])
            time.sleep(0.1)
        
            experience.release_date = pd.to_datetime(experience['release_date'], format='%Y-%m-%d')
            relevant_experience = experience[experience.release_date < film_release]  
            relevant_experience['director'] = j
    
            cast_experience = pd.concat([cast_experience, relevant_experience])
    
        total_xp = len(cast_experience)
        median_rating = cast_experience.vote_average.median()
        max_rating = cast_experience.vote_average.max()
    
        data = pd.DataFrame({'id' : i, 'director' : j, 'director_xp' : total_xp, 'director_rating_median' : median_rating, 'director_rating_max' : max_rating}, index = [0])
        directing_xp = pd.concat([directing_xp, data])
    except:
        pass

In [88]:
writers_xp = pd.DataFrame()
iter = 1
for index, row in second_cut_001.iterrows():
    i = row['id']
    film_release = row['release_date']

    film_credits_url = f'https://api.themoviedb.org/3/movie/{i}/credits?language=en-US'
    response_i = requests.get(film_credits_url, headers=headers)
    normalized_i = pd.json_normalize(response_i.json())
    crew = pd.DataFrame(normalized_i.crew[0])

    try:
        writers = crew[crew.department == "Writing"].id.to_list()
        cast_experience = pd.DataFrame()
    
        for j in writers:
            actors_credits_url = f'https://api.themoviedb.org/3/person/{j}/movie_credits?language=en-US'
            response_j = requests.get(actors_credits_url, headers=headers)
            normalized_j = pd.json_normalize(response_j.json())
            experience = pd.DataFrame(normalized_j.crew[0])
            time.sleep(0.1)
        
            experience.release_date = pd.to_datetime(experience['release_date'], format='%Y-%m-%d')
            relevant_experience = experience[experience.release_date < film_release]  
            relevant_experience['writers'] = j
    
            cast_experience = pd.concat([cast_experience, relevant_experience])
    
        median_xp = cast_experience.writers.value_counts().median()
        total_xp = len(cast_experience)
        median_rating = cast_experience.vote_average.median()
        max_rating = cast_experience.vote_average.max()
        
        data = pd.DataFrame({'id' : i, 'writer': j, 'writer_xp_median' : median_xp, 'writer_xp_sum' : total_xp, 'writer_rating_median' : median_rating,  'writer_rating_max' : max_rating}, index = [0])
        writers_xp = pd.concat([writers_xp, data])
        iter = iter + 1
    except:
        pass

In [78]:
production_statistics = pd.DataFrame()

for index, row in second_cut_001.iterrows():
    i = row['id']

    film_credits_url = f'https://api.themoviedb.org/3/movie/{i}/credits?language=en-US'
    response_i = requests.get(film_credits_url, headers=headers)
    normalized_i = pd.json_normalize(response_i.json())
    crew = pd.DataFrame(normalized_i.crew[0])

    try:
        production = len(crew[crew.department == "Production"])
        writing = len(crew[crew.department == "Writing"])
        sound = len(crew[crew.department == "Sound"])
        full_crew = len(crew)
        
        if len(crew[crew.job == "Novel"]) > 0:
            based_on_book = 1
        else:
            based_on_book = 0
        
        e = pd.DataFrame({'id' : i, 'production_room': production, 'writers_room' : writing, 'sound_room' : sound, 'crew' : full_crew, 'based_on_novel' : based_on_book}, index = [i])
        production_statistics = pd.concat([production_statistics, e])
        time.sleep(0.1)
    except:
        pass

In [89]:
second_cut = pd.merge(second_cut_001, cast_xp, left_on = 'id', right_on = 'id', how = 'left')
second_cut = pd.merge(second_cut, directing_xp, left_on = 'id', right_on = 'id', how = 'left')
second_cut = pd.merge(second_cut, writers_xp, left_on = 'id', right_on = 'id', how = 'left')
second_cut = pd.merge(second_cut, production_statistics, left_on = 'id', right_on = 'id', how = 'left')

In [90]:
second_cut

,id,release,release_date,opening_revenue,percent_of_total_revenue,opening_theaters,genre_ids,original_language,popularity,vote_average,...,writer,writer_xp_median,writer_xp_sum,writer_rating_median,writer_rating_max,production_room,writers_room,sound_room,crew,based_on_novel
0,59,A History of Violence,2005-09-23,"$364,000",1.20%,14,"[18, 53, 80]",en,23.726,7.200,...,306.0,3.5,7.0,4.7000,5.8,13.0,3.0,18.0,73.0,0.0
1,8976,A Lot Like Love,2005-04-21,"$7,576,593",34.70%,"2,502","[35, 18, 10749]",en,12.853,6.800,...,56459.0,NaN,0.0,NaN,NaN,5.0,1.0,13.0,36.0,0.0
2,10077,A Sound of Thunder,2005-05-15,"$917,398",48.30%,816,"[53, 878, 12, 28]",en,17.001,4.800,...,53297.0,6.0,62.0,5.9565,10.0,31.0,4.0,16.0,133.0,0.0
3,8202,Æon Flux,2005-11-30,"$12,661,112",48.90%,"2,608","[878, 28, 53]",en,22.860,5.600,...,54047.0,4.0,17.0,6.6000,10.0,33.0,3.0,21.0,187.0,0.0
4,22559,Aliens of the Deep,2005-01-28,"$479,368",5.30%,27,[99],en,12.978,6.100,...,1192052.0,7.0,7.0,6.9000,7.9,5.0,1.0,1.0,13.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,2001,We Own the Night,2007-10-12,"$10,826,287",37.90%,"2,362","[18, 80, 53]",en,20.641,6.700,...,20561.0,5.0,5.0,6.1910,6.5,18.0,1.0,17.0,102.0,0.0
523,15581,Who's Your Caddy?,2007-07-27,"$2,756,661",48.20%,"1,019",[35],en,10.711,3.541,...,114647.0,5.5,11.0,5.1000,6.3,20.0,3.0,1.0,28.0,0.0
524,17202,Why Did I Get Married?,2007-10-12,"$21,353,789",38.70%,"2,011","[35, 18]",en,22.810,6.500,...,80602.0,29.0,29.0,6.8700,8.0,2.0,1.0,1.0,9.0,0.0
525,11199,Wild Hogs,2007-03-02,"$39,699,023",23.60%,"3,287","[28, 12, 35]",en,34.931,5.962,...,68574.0,NaN,0.0,NaN,NaN,20.0,1.0,21.0,116.0,0.0
526,1949,Zodiac,2007-03-02,"$13,395,610",40.50%,"2,362","[80, 18, 9648, 53]",en,46.772,7.500,...,20205.0,2.5,5.0,6.4520,6.5,8.0,2.0,16.0,45.0,0.0

In [91]:
second_cut.to_csv('second_cut.csv')